# btcc-fix44-messages

./: README.md  pom.xml
src/main/resources/: BTCC-FIX44.xml
